# the_cue_api

./: .gitignore  FutureAppInfo.txt  Program.cs  the_cue_api.csproj  the_cue_api.http
Authentication/: IdentityContext.cs  UserLogin.cs  UserTokenDTO.cs
Controllers/: APIController.cs  Event.cs  GenreController.cs  PlaylistSongController.cs  PlaylistsController.cs  RequestController.cs  SearchController.cs  SongsController.cs  UserController.cs
Hubs/: CueHub.cs
Migrations/: 20240318164551_InitialCreate.Designer.cs  20240318164551_InitialCreate.cs  20240318182130_LibraryScanRequest.Designer.cs  20240318182130_LibraryScanRequest.cs  ApplicationDbContextModelSnapshot.cs
Models/: Artist.cs  CueItem.cs  DbContext.cs  Event.cs  Genre.cs  LibraryScanRequest.cs  Playlist.cs  PlaylistsSongs.cs  Request.cs  Song.cs
Properties/: launchSettings.json
